# springmvccrud

./: README.md
springmvccrud/: dependency-reduced-pom.xml  pom.xml
springmvccrud/src/main/java/com/kgisl/springmvccrud/: LapAppInitailzer.java  LapAppinitializerAnnotation.java  Laptop.java  LaptopController.java  LaptopDAO.java  LaptopMvcConfig.java  LaptopRootConfig.java
springmvccrud/src/main/webapp/: index.jsp
springmvccrud/src/main/webapp/WEB-INF/jsp/: viewlap.jsp
